# schedule-generator

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/edu/oswego/csc420/schedulegenerator/: Course.java  Generator.java  MeetingTime.java  Schedule.java  Section.java  SectionTime.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/oswego/csc420/schedulegenerator/: AccordionPanel.java  CardPanel.java  Colors.java  CourseEntry.java  CourseHeaderListPanel.java  CourseHeaderPanel.java  CourseInfoEntryPanel.java  CourseInfoPanel.java  CoursePanel.java  GUI.java  GUI2.java  JButton.java  JTextField.java  NewMeetingTimeFrame.java  NewSectionFrame.java  SectionExample.java  SectionInformationPanel.java  SectionPanel.java  SwitchViewPanel.java
src/main/java/edu/oswego/csc420/schedulegenerator/components/: SGEditButton.java  SGTextField.java
src/main/java/edu/oswego/csc420/schedulegenerator/exp/: AbstractSectionPanel.java  AccordionEntryPanel.java  AccordionHeaderPanel.java  AccordionPanel.java  ClickablePanel.java  CoursePanel.java  JTable.java  SectionInformationPanel.java  SectionPanel.java  UpdatablePanel.java
src/main/java/edu/oswego/csc420/schedulegenerator/frames/: GeneratedScheduleFrame.java  NewMeetingTimeFrame.java  NewSectionFrame.java
src/main/java/edu/oswego/csc420/schedulegenerator/panels/: AbstractSectionPanel.java  AccordionEntryPanel.java  AccordionHeaderPanel.java  AccordionPanel.java  CardPanel.java  ClickablePanel.java  CourseHeaderListPanel.java  CourseHeaderPanel.java  CourseInfoEntryPanel.java  CourseInfoPanel.java  CoursePanel.java  JTable.java  SectionInformationPanel.java  SectionPanel.java  SwitchViewPanel.java  UpdatablePanel.java
