group 'edu.oswego.csc420.schedulegenerator'
version '1.0-SNAPSHOT'

apply plugin: 'application'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

run {
    mainClassName = "edu.oswego.csc420.schedulegenerator.GUI"
}

dependencies {
    compile project(':core')
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
