group 'edu.oswego.csc420.schedulegenerator'
version '1.0-SNAPSHOT'

apply plugin: 'application'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}

run {
    mainClassName = "edu.oswego.csc420.schedulegenerator.GUI2"
}

dependencies {
    compile project(':core')
    compile 'com.miglayout:miglayout-swing:5.0'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
