group 'com.oswego.csc420.schedulegenerator'
version '1.0-SNAPSHOT'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.code.findbugs:jsr305:3.0.1'
}
